# SlimePlayerHead

./: LICENSE  README.md  build.gradle  gradle.properties  thirdparty.txt
src/main/java/moepus/slimeplayerhead/: DummyModel.java  GlowerModifier.java  ItemCastingBasinCopyNbtRecipe.java  SlimePlayerHeadHelmet.java  SlimePlayerHeadLayer.java  SlimePlayerHeadWithoutLevelRenderer.java  slimeplayerhead.java
src/main/resources/assets/slimeph/lang/: en_us.json  jp_ja.json  zh_cn.json
src/main/resources/data/slimeph/recipes/armor/building/: slime_player_head.json
src/main/resources/data/slimeph/recipes/armor/repair/: kit.json  station.json
src/main/resources/data/slimeph/tinkering/modifiers/: player_disguise.json
src/main/resources/data/slimeph/tinkering/tool_definitions/: slime_player_head_helmet.json
src/main/resources/data/tconstruct/tags/items/modifiable/armor/: chestplate.json
