org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

fileName=SlimePlayerHead
spacedName=SlimePlayerHead
modid=slimeph
author=MoePus
desc=Slime Player Head for Tinkers Construct 3
version=1.0.0
mcVersion=1.18.2
javaVersion=17
forgeVersion=40.1.68
parchmentVersion=2022.03.13-1.18.2